{
  "name": "werkstoff-d3-subset-build",
  "private": true,
  "description": "Build-only workspace that produces tools/d3-subset/inline-d3.html. Not shipped, not a plugin dependency — node_modules/ is gitignored.",
  "devDependencies": {
    "d3-hierarchy": "3",
    "d3-zoom": "3",
    "d3-selection": "3",
    "d3-interpolate": "3",
    "d3-ease": "3",
    "d3-force": "3",
    "d3-scale": "4",
    "esbuild": "^0.24.0"
  }
}
