{
  "name": "andon",
  "version": "0.10.0",
  "description": "Walks a repository's value stream stage-by-stage, proposing fixes for discovered gaps, proving each wire before advancing via seven evidence-grounded strategies, and halting rather than passing broken or unproven handoffs.",
  "author": {
    "name": "Anselm Hahn",
    "email": "anselm.hahn@gmail.com"
  }
}
